<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hot Restaurant - Reservation Page</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="container">
    <div class="jumbotron">
    <h1 class="text-center">
      <span class="glyphicon glyphicon-fire"></span>
      Hot Restaurant
      </h1>
      <hr>
      <h2 class="text-center">Make your reservation</h2>
      <br>
      <div class="text-center"><a href="tables.html"><button type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-list-alt"></span> View Tables</button></a>
      <a href="view.html"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button>
      </a>
      </div>
    </div>
    <div class="row">

      <div class="col-lg-12">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Table Reservation</h4>
          </div>
          <div class="panel-body">
            <form method="POST" role="form">

              <div class="form-group">
                <label for>Name</label>
                <input type="text" class="form-control" id="name">
              </div>

              <div class="form-group">
                <label for>Phone Number</label>
                <input type="text" class="form-control" id="phoneNumber">
              </div>

              <div class="form-group">
                <label for>Email</label>
                <input type="text" class="form-control" id="email">
              </div>

              <div class="form-group">
                <label for>Unique ID</label>
                <input type="text" class="form-control" id="uniqueid">
              </div>

            </form>
            <br>
            <div class="text-left">
              <button type="submit" class="btn btn-primary btn-md" id="add-btn">Submit</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="container">
    <p>
      <a href="/api/tables">API Table Link</a> | <a href="/api/waitlist">API Wait List</a>
    </p>
  </div>
  <script type="text/javascript">
    // Question: What does this code do?
    $("#add-btn").on("click", function(event) {
      event.preventDefault();
      var newTable = {
        name: $("#name").val().trim(),
        phoneNumber: $("#phoneNumber").val().trim(),
        email: $("#email").val().trim(),
        uniqueid: $("#uniqueid").val().trim()
      };

      // Question: What does this code do??
      $.post("/api/new", newTable)
      .done(function(data) {
        console.log(data);
        $("#name").val("");
        $("#phoneNumber").val("");
        $("#email").val("");
        $("#uniqueid").val("");
        alert("Adding reservation...");
      });
    });
  </script>

</body>
</html>
