<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hot Restaurant - Reservation Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="container">
    <div class="jumbotron">
    <h1 class="text-center">
      <span class="glyphicon glyphicon-fire"></span>
      Hot Restaurant
      </h1>
      <hr>
      <h2 class="text-center">Current Reservations and Waiting List</h2>
      <br>
      <div class="text-center"><a href="reserve.html"><button type="button" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-credit-card"></span> Make Reservation</button></a>
      <a href="view.html"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button>
      </a>
      </div>
    </div>
     <div class="row">

      <div class="col-lg-12">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Current Reservation</h4>
          </div>
          <div class="panel-body" id="tableSection">

        </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Current Waitlist</h4>
          </div>
          <div class="panel-body" id="waitlistSection">
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <p>
      <a href="/api/tables">API Table Link</a> | <a href="/api/waitlist">API Wait List</a>
      </p>
    </div>
  </div>
  <script type="text/javascript">

  function runTableQuery(){
   $.get("/api/tables", function(data) {
        console.log(data);

        for (var i=0; i<data.length; i++){

        // Create the HTML Well (Section) and Add the table content for each reserved table
        var tableSection = $("<div>");
        tableSection.addClass('tableSlot');
        tableSection.attr('id', 'tableOrder-' + i+1)
        $('#tableSection').append(tableSection);

        var tableNumber = i + 1;

        // Then display the remaining fields in the HTML (Section Name, Date, URL)
        $("#tableOrder-"+ i+1).append('<h2><span class="label label-primary">' + tableNumber + "</span> | " + data[i].uniqueid + "</h2>");
      }
    });
  }

  function runWaitListQuery(){
   $.get("/api/waitTables", function(waitdata) {
        console.log(waitdata);

        for (var i=0; i<waitdata.length; i++){

        // Create the HTML Well (Section) and Add the table content for each reserved table
        var waitlistSection = $("<div>");
        waitlistSection.addClass('waitTableSlot');
        waitlistSection.attr('id', 'waitTableOrder-' + i+1)
        $('#waitlistSection').append(waitlistSection);

        var waitTableNumber = i + 1;

        // Then display the remaining fields in the HTML (Section Name, Date, URL)
        $("#waitTableOrder-"+ i+1).append('<h2><span class="label label-primary">' + waitTableNumber + "</span> | " + waitdata[i].uniqueid + "</h2>");
      }
    });
  }

  runTableQuery();
  runWaitListQuery();

  </script>
  </body>
  </html>